import type { Option } from '../types.ts';

export type TaskType =
  | 'write'
  | 'unit-test'
  | 'refactor'
  | 'debug'
  | 'explain'
  | 'security';

export const taskTypesOptions: Option<TaskType>[] = [
  {
    code: 'write',
    name: 'Написать код/скрипт с нуля',
    rules: `Напиши рабочий код решения в соответствии с требованиями.`,
  },
  {
    code: 'unit-test',
    name: 'Покрыть тестами',
    rules: `Напиши юнит-тесты на код:
      - Сначала кратко опиши стратегию тестирования и список тест-кейсов (включая edge cases).
      - Для каждого кейса укажи: "Что тестируем", "Входные данные", "Ожидаемый результат".`,
  },
  {
    code: 'refactor',
    name: 'Рефакторинг и улучшение',
    rules: `Необходимо провести рефакторинг кода для:
        - улучшения читаемости
        - производительности
        - соответствия основным правилам.`,
  },
  {
    code: 'debug',
    name: 'Поиск ошибки и фикс',
    rules:
      'Проанализируй предоставленные данные, найди первопричину и устрани её.',
  },
  {
    code: 'explain',
    name: 'Объяснить, как это работает',
    rules: 'Объясни по порядку как работает этот код',
  },
  {
    code: 'security',
    name: 'Аудит безопасности',
    rules: 'Проведи аудит безопасности. Найди уязвимости.',
  },
];
